# zhframe

zhframe/: .classpath  .project  pom.xml
zhframe/src/main/java/com/zhoufeng/zhframe/controller/: UserController.java
zhframe/src/main/java/com/zhoufeng/zhframe/controller/zhframe/org/: OrgController.java
zhframe/src/main/java/com/zhoufeng/zhframe/dao/: BaseDao.java
zhframe/src/main/java/com/zhoufeng/zhframe/dao/org/: OrganizationDao.java
zhframe/src/main/java/com/zhoufeng/zhframe/entity/: User.java
zhframe/src/main/java/com/zhoufeng/zhframe/entity/easyui/: TreeNode.java
zhframe/src/main/java/com/zhoufeng/zhframe/entity/org/: Organization.java
zhframe/src/main/java/com/zhoufeng/zhframe/service/: BaseService.java  BaseServiceImp.java  UserService.java  UserServiceImp.java
zhframe/src/main/java/com/zhoufeng/zhframe/service/org/: OrganizationService.java
zhframe/src/main/resources/: applicationContext.xml  hibernate.properties  log4j.properties  spring-mvc.xml
zhframe/src/main/webapp/WEB-INF/: web.xml
zhframe/src/main/webapp/WEB-INF/jsps/: testPage.jsp
zhframe/src/main/webapp/WEB-INF/zhframe/org/: org_form.jsp  org_list.jsp
zhframe/src/main/webapp/common/: dwz.jsp  easy_ui.jsp  easyui.jsp
zhframe/src/test/java/com/zhoufeng/zhframe/service/: TestUserService.java
zhframe/src/test/java/com/zhoufeng/zhframe/service/org/: TestOrganizationService.java
