hibernate.query.substitutions yes 'Y', no 'N'

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://127.0.0.1:3306/zhframe
hibernate.connection.username root
hibernate.connection.password 000000

hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto none
hibernate.max_fetch_depth 1

hibernate.jdbc.batch_size 5
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
hibernate.cache.region_prefix hibernate.test
hibernate.cache.use_second_level_cache false
hibernate.cache.use_query_cache false
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
